@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ham-color: #4CAF50;
  --spam-color: #F44336;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.text-ham {
  color: var(--ham-color);
}

.text-spam {
  color: var(--spam-color);
}

.bg-ham {
  background-color: var(--ham-color);
}

.bg-spam {
  background-color: var(--spam-color);
}

.border-ham {
  border-color: var(--ham-color);
}

.border-spam {
  border-color: var(--spam-color);
}

.gradient-overlay {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

.chat-bubble {
  position: relative;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 8px;
  max-width: 80%;
}

.chat-bubble::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 12px;
  height: 12px;
}

.user-message {
  background-color: #dcf8c6;
  align-self: flex-end;
  margin-left: auto;
}

.user-message::after {
  right: -6px;
  background-color: #dcf8c6;
  transform: rotate(45deg);
}

.bot-message {
  background-color: white;
  align-self: flex-start;
  margin-right: auto;
}

.bot-message::after {
  left: -6px;
  background-color: white;
  transform: rotate(45deg);
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #f00;
  animation: fall 3s ease-in-out forwards;
  z-index: 1000;
}

@keyframes fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.section-transition {
  @apply transition-all duration-500 ease-in-out;
}

.hover-scale {
  @apply transition-transform duration-300;
}

.hover-scale:hover {
  @apply transform scale-105;
}

.whatsapp-bg {
  background-color: #e5ddd5;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23bbb6b6' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
}