<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpamGuard - WhatsApp Message Classifier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <svg class="shield-icon" viewBox="0 0 24 24" width="28" height="28">
                        <path d="M20 13c0 5-3.5 7.5-8 8.5-4.5-1-8-3.5-8-8.5V6.75c0-1.12.9-2.03 2.02-2.03 2.03 0 5.98-1.22 5.98-1.22.67-.19 1.39-.19 2.06 0 0 0 3.95 1.22 5.98 1.22C21.1 4.72 22 5.63 22 6.75V13" fill="none" stroke="currentColor" stroke-width="2"/>
                        <path d="m9 12 2 2 4-4" fill="none" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>SpamGuard</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#demo">Demo</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#trust">Trust</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Is Your WhatsApp Message <span class="text-spam">Spam</span> or <span class="text-ham">Ham</span>?</h1>
                    <p>A smart filter trained to spot spam—no downloads, no hassle.</p>
                    
                    <div class="message-input">
                        <textarea id="messageInput" placeholder="Paste a suspicious message here..."></textarea>
                        <button id="checkButton" class="btn-primary">Check Now</button>
                    </div>
                </div>
                
                <div class="comparison-slider">
                    <div class="spam-side">
                        <div class="message spam">
                            <p>URGENT! You've won $1000!</p>
                            <span class="badge spam">Spam</span>
                        </div>
                        <div class="message spam">
                            <p>Claim your free gift now!</p>
                            <span class="badge spam">Spam</span>
                        </div>
                    </div>
                    <div class="ham-side">
                        <div class="message ham">
                            <p>Meeting at 3pm tomorrow?</p>
                            <span class="badge ham">Safe</span>
                        </div>
                        <div class="message ham">
                            <p>Don't forget milk!</p>
                            <span class="badge ham">Safe</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demo Section -->
        <section id="demo" class="demo">
            <div class="container">
                <h2>Try It Yourself</h2>
                <p>Send a message and see if it's spam or not.</p>
                
                <div class="chat-window">
                    <div class="chat-header">
                        <div class="chat-profile">
                            <div class="profile-icon">SG</div>
                            <div class="profile-info">
                                <h3>SpamGuard</h3>
                                <p>AI Message Classifier</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot">
                            Hi there! Send me a message to check if it's spam or not.
                        </div>
                    </div>
                    
                    <div class="chat-input">
                        <input type="text" id="demoInput" placeholder="Type a message">
                        <button id="sendButton" class="btn-send">Send</button>
                    </div>
                </div>
                
                <div class="example-messages">
                    <p>Try these examples:</p>
                    <div class="examples">
                        <button class="example-btn">Congrats! You won a $1000 voucher!</button>
                        <button class="example-btn">Hey, are we still meeting tomorrow?</button>
                        <button class="example-btn">Limited time offer! 90% off!</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <p>The science behind spam detection, explained simply.</p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="M21 8v13H3V8M1 3h22v5H1z" fill="none" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="timeline-content">
                            <h3>We Analyzed Thousands of Messages</h3>
                            <p>Our system was trained on a massive dataset of real messages, carefully labeled as spam or legitimate.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="M12 2a10 10 0 0 1 10 10c0 5.5-4.5 10-10 10S2 17.5 2 12 6.5 2 12 2" fill="none" stroke="currentColor" stroke-width="2"/>
                                <path d="M12 16v-4M12 8h.01" fill="none" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="timeline-content">
                            <h3>The System Learns Patterns</h3>
                            <p>Using TF-IDF and Naive Bayes, our classifier identifies patterns that distinguish spam from legitimate messages.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24">
                                <path d="m9 12 2 2 4-4" fill="none" stroke="currentColor" stroke-width="2"/>
                                <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" fill="none" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="timeline-content">
                            <h3>You Get Instant Results</h3>
                            <p>In milliseconds, our classifier analyzes your message and delivers a verdict with confidence scores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>