:root {
    --ham-color: #4CAF50;
    --spam-color: #F44336;
    --bg-color: #f5f5f5;
    --text-color: #333;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.shield-icon {
    margin-right: 0.5rem;
    color: var(--ham-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--ham-color);
}

/* Hero Section */
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
}

.hero-content {
    max-width: 600px;
    margin-bottom: 4rem;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.text-spam {
    color: var(--spam-color);
}

.text-ham {
    color: var(--ham-color);
}

.message-input {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    font-family: inherit;
    resize: none;
}

.btn-primary {
    background: var(--ham-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background: #43a047;
}

/* Demo Section */
.demo {
    padding: 4rem 0;
    background: white;
}

.chat-window {
    max-width: 500px;
    margin: 2rem auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background: white;
    overflow: hidden;
}

.chat-header {
    background: var(--ham-color);
    color: white;
    padding: 1rem;
}

.chat-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background: white;
    color: var(--ham-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.chat-messages {
    height: 400px;
    padding: 1rem;
    overflow-y: auto;
    background: #e5ddd5;
}

.message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.message.bot {
    background: white;
    align-self: flex-start;
}

.message.user {
    background: #dcf8c6;
    margin-left: auto;
}

.chat-input {
    display: flex;
    padding: 1rem;
    background: white;
    border-top: 1px solid var(--border-color);
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-right: 0.5rem;
}

.btn-send {
    background: var(--ham-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 0;
    background: #f9f9f9;
}

.timeline {
    max-width: 800px;
    margin: 3rem auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--border-color);
}

.timeline-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.timeline-icon {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1;
}

.timeline-content {
    width: 45%;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        text-align: center;
    }
    
    nav ul {
        display: none;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: column;
    }
    
    .timeline-content {
        width: 100%;
        margin-left: 40px;
    }
}